access_key = "AKIATYM36MDM62ADMPJI"
secret_key = "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"
region = "us-east-1"
vpc_cidr = "10.70.0.0/16"
vpcname = "my-prod-vpc"
envname = "Production"
Ownername = "Venkat Kunam"
public_subnet1_cidr = "10.70.1.0/24"
public_subnet2_cidr = "10.70.2.0/24"
public_subnet3_cidr = "10.70.3.0/24"
public_subnet1_AZ = "us-east-1a"
public_subnet2_AZ = "us-east-1b"
public_subnet3_AZ = "us-east-1c"
public_subnet1_name = "Prod-Subnet-1"
public_subnet2_name = "Prod-Subnet-2"
public_subnet3_name = "Prod-Subnet-3"
myvpc_IGW = "prod-IGW"